{
  "appId": "com.poupeja.app",
  "appName": "PoupeJá",
  "webDir": "public",
  "server": {
    "url": "https://xn--poupej-uta.com",
    "cleartext": false
  },
  "backgroundColor": "#0b6b4f",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#0b6b4f",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP"
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#0b6b4f"
    }
  },
  "ios": {
    "contentInset": "always"
  }
}
